{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "targets": {
    "js": {
      "source": "src/index.ts",
      "distDir": "build",
      "context": "browser",
      "outputFormat": "esmodule"
    },
    "css": {
      "source": "src/index.css",
      "distDir": "build",
      "context": "browser",
      "outputFormat": "esmodule"
    }
  },
  "browserslist": "> 0.5% and not dead and last 2 versions",
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.3"
  },
  "dependencies": {
    "@picocss/pico": "^1.5.7"
  }
}
